<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hp.tvbook</groupId>
	<artifactId>TVBook</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TVBook</name>
	<description>for TVBook</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<guava.version>21.0</guava.version>
		<springfox-version>2.6.1</springfox-version>
	</properties>

	<dependencies>
		<dependency> 
		  <groupId>org.springframework.boot</groupId> 
	  	  <artifactId>spring-boot-starter-mail</artifactId> 
		</dependency>
	   <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>42.1.1</version>
		</dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
	    <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.17-bin</version>
    	</dependency>
    	<dependency>
	        <groupId>gson</groupId>
	        <artifactId>gson-2.2.4</artifactId>
	        <version>2.2.4</version>
    	</dependency>
    	<dependency>
	        <groupId>jasn</groupId>
	        <artifactId>jasn1-1.7.1</artifactId>
	        <version>1.7.1</version>
    	</dependency>
    	<dependency>
	        <groupId>smdp-codec</groupId>
	        <artifactId>smdp-plus-profile-codec-1.0-SNAPSHOT</artifactId>
	        <version>1.0</version>
    	</dependency>
    	<dependency>
	        <groupId>smdp-tester</groupId>
	        <artifactId>smdp-plus-tester-1.0-SNAPSHOT</artifactId>
	        <version>1.0</version>
    	</dependency>
    	<dependency>
	        <groupId>bcpkix-jdk</groupId>
	        <artifactId>bcpkix-jdk15on-1.56</artifactId>
	        <version>1.56</version>
    	</dependency>
    	<dependency>
	        <groupId>bcprov-jdk15</groupId>
	        <artifactId>bcprov-jdk15on-1.56</artifactId>
	        <version>1.56</version>
    	</dependency>
    	<dependency>
		  <groupId>org.codehaus.jettison</groupId>
		  <artifactId>jettison</artifactId>
		  <version>1.3.8</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<imageName>tvbook-service</imageName>
					<forceTags>true</forceTags>
					<imageTags>
						<imageTag>latest</imageTag>
					</imageTags>
					<baseImage>java:alpine</baseImage>
					<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
