spring.datasource.url=jdbc:postgresql://15.146.38.95:5432/smdpplus?currentSchema=smdpplus

spring.session.store-type=none
spring.datasource.username=ocadmin
spring.datasource.password=ocadmin
spring.datasource.schema=smdpplus
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

server.context-path=/

spring.jpa.show-sql = true

server.port=8081
